SFAPortal/CollectionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFAPortal.Collection">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="LOGIN AS:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="Medium" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="10, 0, 10, 0"/>
                <Button Text="Main Menu" 
                            Grid.Row="0" 
                            FontSize="Medium"
                            Grid.Column="1" 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="End" 
                            Clicked="mainMenu_Clicked"
                            />
            </Grid>


            <Label Text="Collection List" FontSize="Title" HorizontalOptions="Center" Margin="0, -20, 0, 0"/>


            <Frame Padding="0" Margin="2, 0, 2, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Customer" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                    <Label Text="Due Date" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                    <Label Text="Inv No" Grid.Column="2" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>


                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />


                </Grid>
            </Frame>

        </StackLayout>

        <StackLayout Grid.Row="1" Padding="0">
            <ListView x:Name="priceList" ItemsSource="{Binding CollectionLists}" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0, 0, 0, 0" Text="{Binding customer }" VerticalOptions="Start" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Margin="0, 0, 0, 0" Text="{Binding due_date }" VerticalOptions="Start" Grid.Column="1" HorizontalOptions="Center"/>
                                    <Label Margin="0, 0, 0, 0" Text="{Binding inv_no }" VerticalOptions="Start" Grid.Column="2" HorizontalOptions="Center"/>


                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>



    </Grid>
</ContentPage>