SFAPortal/TaskSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFAPortal.TaskSchedule">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="LOGIN AS:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="Medium" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           Margin="10, 0, 10, 0"/>
                <Button Text="Main Menu" 
                            Grid.Row="0" 
                            FontSize="Medium"
                            Grid.Column="1" 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="End" 
                            Clicked="mainMenu_Clicked"
                            />
            </Grid>

            <Label Text="Task List" FontSize="Title" HorizontalOptions="Center" Margin="0, -20, 0, 0"/>

            <Frame OutlineColor="SeaShell" WidthRequest="300" Margin="10, 0, 10, 0" Padding="5, 0, 0, 0">
                <Grid Padding="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Text="Task Type:" 
                               FontSize="Medium"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               VerticalOptions="Center"/>
                    <Picker x:Name="type"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Title="Select Type"
                                VerticalOptions="Center" />

                    <Label Text="Customers:" 
                               FontSize="Medium"
                               Grid.Row="1" 
                               Grid.Column="0" VerticalOptions="End"/>
                    <StackLayout Grid.Row="1" 
                                 Grid.Column="1" 
                                 VerticalOptions="Start"
                                 Grid.ColumnSpan="2" >
                        <Editor x:Name="cusTomer"/>
                    </StackLayout>

                    <Label Text="Details:" 
                               FontSize="Medium"
                               Grid.Row="2" 
                               VerticalOptions="Center"
                               Grid.Column="0" />
                    <Editor x:Name="CusDetails"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2" VerticalOptions="Center"/>

                    <Label Text="Date Time" 
                               FontSize="Medium"
                               Grid.Row="3" 
                               VerticalOptions="Center"
                               Grid.Column="0" />
                    <DatePicker x:Name="dateC"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalOptions="Center"/>
                    <TimePicker x:Name="timeC"
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalOptions="Center"/>

                    
                    <Label Text="Place:" FontSize="Medium" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
                    <Editor Grid.Row="4" Grid.Column="1" VerticalOptions="Start" />
                    <Label Text="Contect No:" FontSize="Medium" VerticalOptions="Center" Grid.Row="5" Grid.Column="0"/>
                    <Editor Grid.Row="5" Grid.Column="1" VerticalOptions="Start" />


                    <Button Text="Add to List"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            x:Name="adList"
                            WidthRequest="150"
                            Grid.Row="4"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            BackgroundColor="Green"
                            TextColor="White"/>

                </Grid>


            </Frame>

           
            <Frame Padding="0" Margin="2, 0, 2, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="ID" Grid.Column="0" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                    <Label Text="Date Time" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                    <Label Text="Type" Grid.Column="2" HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                    

                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    

                </Grid>
            </Frame>

        </StackLayout>
        <StackLayout Grid.Row="1" Padding="0">
            <ListView x:Name="taskList" ItemsSource="{Binding Tasks}" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                       
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0, 0, 0, 0" Text="{Binding Id }" VerticalOptions="Start" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Margin="0, 0, 0, 0" Text="{Binding DateTime }" VerticalOptions="Start" Grid.Column="1" HorizontalOptions="Center"/>
                                    <Label Margin="0, 0, 0, 0" Text="{Binding Type }" VerticalOptions="Start" Grid.Column="2" HorizontalOptions="Center"/>
                      

                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>



    </Grid>

</ContentPage>